API LINK :- https://api.chucknorris.io/jokes/random

OUTPUT IN JSON FORMAT :-
{
    "categories": [],
    "created_at": "2020-01-05 13:42:19.897976",
    "icon_url": "https://assets.chucknorris.host/img/avatar/chuck-norris.png",
    "id": "FT6JGPbfQ3KoHjbqo3ttQA",
    "updated_at": "2020-01-05 13:42:19.897976",
    "url": "https://api.chucknorris.io/jokes/FT6JGPbfQ3KoHjbqo3ttQA",
    "value": "a black hole is not created when a star dies, it is created when a star gets round-house kicked by Chuck Norris"
}


RANDOM JOKES API :-   https://api.chucknorris.io/jokes/random

{
    "categories": [],
    "created_at": "2020-01-05 13:42:23.484083",
    "icon_url": "https://assets.chucknorris.host/img/avatar/chuck-norris.png",
    "id": "ivbKmIPAQQimO32cKmernw",
    "updated_at": "2020-01-05 13:42:23.484083",
    "url": "https://api.chucknorris.io/jokes/ivbKmIPAQQimO32cKmernw",
    "value": "Chuck Norris recently drank a large glass of liquid Ebola, then state that anyone who is scared of it is a total pussy."
}

JOKES CATEGORIES API :- https://api.chucknorris.io/jokes/categories

[
    "animal",
    "career",
    "celebrity",
    "dev",
    "explicit",
    "fashion",
    "food",
    "history",
    "money",
    "movie",
    "music",
    "political",
    "religion",
    "science",
    "sport",
    "travel"
]


FREE TEXT SEARCH API : - https://api.chucknorris.io/jokes/search/query

{
    "timestamp": "2023-01-30T06:13:06.121Z",
    "status": 404,
    "error": "Not Found",
    "message": "No message available",
    "path": "/jokes/search/query"
}